nedap.lein-template.github_username=reducecombine
nedap.lein-template.copyright_holder=reducecombine
nedap.lein-template.group_id=com.reducecombine
nedap.lein-template.lib_prefix=com.reducecombine.crud-demo
nedap.lein-template.gpg_email=_@_.com
nedap.lein-template.use_system=true
nedap.lein-template.use_cljs=true
nedap.lein-template.use_clojars=false
nedap.lein-template.do_license=false
nedap.lein-template.use_cloverage=true
nedap.lein-template.use_nvd=true
nedap.lein-template.use_pedestal=true
nedap.lein-template.use_ssr=false
